group 'com.bastian'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.11'
//    if (project.name.equals("moduleA")) {
//        compile project(':moduleA')
//    }
//    print(project.name)
    compile project(':moduleA')

    compile 'org.jsoup:jsoup:1.8.3'

}
jar {
    manifest {
        attributes 'Main-Class': 'com.bastian.Main'
    }
    doFirst {
        from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}