# gradle

./: build.gradle  gradle.ipr  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
moduleA/: build.gradle
moduleA/src/main/java/com/bastian/util/: Util.java
moduleB/: build.gradle
moduleB/src/main/java/com/bastian/: Main.java  SampleBanmple.java
moduleC/: build.gradle
moduleC/src/main/java/com/bastian/: Some.java
moduleD/: build.gradle
moduleD/src/main/java/com/bastian/: Testo.java
